{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SuperFancyHotel-478F744D-3E7D-4E09-95D2-0F595A0C3A24;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SuperFancyHotelContext": "Server=(localdb)\\mssqllocaldb;Database=SuperFancyHotelContext-9c91180d-61ce-4d17-8cde-5934b0f76ec3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}